# e-commerce-qa

./: .github.yml  .gitignore  .travis.yml  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/br/configuracao/: Drivers.java  LeitorPropriedades.java  NavegadorFactory.java
src/main/java/com/br/dataproviders/: DataProviderItensCompra.java
src/main/java/com/br/modelos/: Usuario.java
src/main/java/com/br/paginas/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ShoppingCartPaymentPage.java  ShoppingCartSummaryPage.java  ShoppingPage.java  SignInPage.java
src/main/java/com/br/paginas/elementosdapagina/: ElementoHomePage.java  ElementoShoppingCartPaymentPage.java  ElementoShoppingCartSummaryPage.java  ElementoShopppingPage.java  ElementoSignInPage.java  ElemetoLoginPage.java
src/main/java/com/br/util/: BaseTest.java
src/main/java/com/br/validacao/: ValidacaoShoppingCart.java  ValidacaoShoppingCartPage.java  ValidacaoShoppingCartPaymentPage.java  ValidacaoShoppingCartSummaryPage.java  ValidacaoSignInPage.java  ValidationHomePage.java
src/main/java/utils/: Environment.java
src/main/resources/: config_selenium.properties
src/test/java/com/br/: HomePageTest.java  LoginPageTest.java  ShoppingCartPaymentTest.java  ShoppingCartSummaryTest.java  ShoppingTest.java
